<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ongtengwee </title> <!-- ur title here -->
</head>
<body>
    <h1>MyWebsite</h1> <!-- ur chatbot title here too -->
    <p>This is a website </p>
    <p2></p2>
    <img src="https://media.gettyimages.com/photos/one-of-a-kind-picture-id1059213238" alt="image" style="width:104px;height:142px;">
   
    
</body>
</html>
